# Alternative Dockerfile using Debian-based image with better package support
FROM python:3.11

# Set working directory
WORKDIR /app

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libopencv-dev \
    python3-opencv \
    libzbar0 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY server_enhanced.py .
COPY database.py .
COPY identification.py .
COPY health_analyzer.py .
COPY animalpose.py .
COPY animalpose_utils.py .

# Copy model file if exists
COPY mobilenetv2_image_classifier.h5* ./

# Create directory for database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "server_enhanced:app", "--host", "0.0.0.0", "--port", "8000"]
